﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HostServiceSeed", "HostServiceSeed\HostServiceSeed.csproj", "{C23F432C-9483-433B-BF98-4435589A5ECE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1784C5B5-AC18-4019-8655-733C8B96CE2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebBase", "WebBase\WebBase.csproj", "{0886AD77-EB56-4F90-87CE-41534495452A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C23F432C-9483-433B-BF98-4435589A5ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23F432C-9483-433B-BF98-4435589A5ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23F432C-9483-433B-BF98-4435589A5ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23F432C-9483-433B-BF98-4435589A5ECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0886AD77-EB56-4F90-87CE-41534495452A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0886AD77-EB56-4F90-87CE-41534495452A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0886AD77-EB56-4F90-87CE-41534495452A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0886AD77-EB56-4F90-87CE-41534495452A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
